<!DOCTYPE html>
<html>
<head>
  <title>{{page}}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
<style>
table, th, td {
  border: 1px solid rgb(12, 12, 12);
}
.me-2{
  color: #0983ed;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s;;
}
 
</style>
</head>
<body>

  <nav class="navbar p-2 bg-dark shadow-lg">
    <div class="container-fluid">
      <a class="navbar-brand text-info" >Navbar</a>
      |
      <a href="/about/" class="me-2">About</a>
      <a href="/contact/" class="me-2">Contact</a>
      <a href="/Home/" class="me-2">Home</a>
      <a href="/Order/" class="me-2">Order</a>
      <a href="/Map/" class="me-2">Map</a>
      <a href="/Products/" class="me-2">Products</a>

      <form class="d-flex" role="search">
        {% if request.user.is_authenticated %}
          <a href="/logout/" class="btn btn-success" type="submit">Logout</a>
        {% else %}
          <a href="/login/" class="btn btn-primary" type="submit">Login</a>
        {% endif %}
      </form>
    </div>
  </nav>

  {% block start %}   
  {% endblock %}
</body>
</html>
