
{% extends "base.html" %}
{% block start %}
<div class="container mt-5">

  <h4>Rank:{{queryset.first.student.studentreportcard.first.student_rank}} </h4>
  <h4>Total Marks: {{total_marks.total_marks}}</h4>
  <h4>Date Of Result: {{queryset.first.student.studentreportcard.first.date_of_report_card_generation}}</h4>

  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col">S.No</th>
        <th scope="col">Subject Name</th>
        <th scope="col">Department</th>
        <th scope="col">Student Name</th>
        <!-- <th scope="col">Student Email</th> -->
        <th scope="col">Student Age</th>
      </tr>
    </thead>
    <tbody>

    {% for marks in queryset %}
      <tr>
        <th scope="row">{{ forloop.counter }}</th>
        <td>
          <b>{{ marks.subject.subject_name }}</b>
        </td>
        <td>{{ marks.student.department.department }}</td>
        <td>{{ marks.student.student_name }}</td>
        <!-- <td>{{ marks.student.student_email }}</td> -->
        <td><b>{{ marks.student.student_age }}</b></td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
