{% extends "base.html" %}
{% block start %}
<div class="container mt-5">
  
  <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <h1>Login</h1>
    <hr>
    {% if messages %}
    

    <div class="alert alert-primary" role="alert">
      {% for message in messages %}
      {{ message }}
      {% endfor %}
    </div>
{% endif %}

    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Username</label>
        <input type="text" class="form-control" name="username" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" id="exampleInputPassword1">
      </div>
      
      <p> Don't have account <a href="/register/">Register</a> </p>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    

          
  </form>
{% endblock %}
