{% extends "base.html" %}
{% block start %}

 
<div class="container mt-5">
  

  <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <h1>Add Receipe</h1>
    <hr>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Receipe name</label>
      <input name="receipe_name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
      </div>
    <div class="mb-3">
      <label for="text"  class="form-label">Receipe description</label>
      <textarea class="form-control"  name="receipe_description" required></textarea>
    </div>

    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Receipe Image</label>
      <input type="file"   name="receipe_image"  class="form-control" >
    </div>
    <button type="submit" class="btn btn-success">Add Receipes</button>
  </form>


  <hr>
  <div class="mt-5">
    <div class="mx-auto col-6">
      <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Search Food</label>
        <input name="Search" 
        type="text" class="form-control">
        </div>

<button type="submit" class="btn btn-primary">Search</button>
</form>
    </div>
  </div>

  <table class="table mt-5">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Receipe name</th>
        <th scope="col">Receipe Desc</th>
        <th scope="col">Image</th>
        <th scope="col">Actions</th>

      </tr>
    </thead>
    <tbody>
      {% for receipe in receipes %}
      <tr>
        <th scope="row">{{forloop.counter}}</th>
        <td>{{receipe.receipe_name}}</td>
        <td>{{receipe.receipe_description}}</td>
        <td>
      <img src="/media/{{receipe.receipe_image}}" style="height: 150px; width: 100px;">
        </td>
        <td>
          <a href="/delete-receipe/{{receipe.id}}/" class="btn btn-danger m-2">Delete</a>
          <a href="/update-receipe/{{receipe.slug}}/" class="btn btn-success ">Update</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
  
{% endblock %}
