{% extends "base.html" %}
{% block start %}
<div class="container mt-5">
  
  <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <h1>Register</h1>
    <hr>

    {% if messages %}
    

    <div class="alert alert-primary" role="alert">
      {% for message in messages %}
      {{ message }}
      {% endfor %}
    </div>
{% endif %}

   
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">First Name</label>
        <input type="text" class="form-control" name="first_name" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>

      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Last Name</label>
        <input type="text" class="form-control" name="last_name" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>


      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Username</label>
        <input type="text" class="form-control" name="username" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
    
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" name="password"  id="exampleInputPassword1">
      </div>
      
      <p> Already have account <a href="/login/">Login</a> </p>

      <button type="submit" class="btn btn-primary">Register</button>
    </form>
{% endblock %}
