{% extends 'base.html' %}

{% block start %}
  <div class="container">
    <h1>This is sent Email</h1>

    <a href="{% url 'send_email' %}" class="btn btn-success">Send Email</a>
    <br>
    <br>
    
  </div>

  <table style="width:100%">
    <tr>
      <th>S.No</th>
      <th>Name</th>
      <th>Age</th>
      <th>Can Vote</th>
    </tr>
    {% for people in peoples %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ people.name }}</td>
        <td>{{ people.age }}</td>
        <td {% if people.age < 18 %} style="background-color: orange" {% endif %}>
          {% if people.age >= 18 %}
            👍
          {% else %}
            👎
          {% endif %}
        </td>
      </tr>
    {% endfor %}
  </table>
{% endblock %}
